import { initializeApp } from "firebase/app";
import { getStorage } from "firebase/storage";

MONGODB_URI=mongodb+srv://geetanshupal14:xc3Tc2XMzodb9ngC@cluster0.lfbfk.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
SECRET_KEY=xc3Tc2XMzodb9ngC
PORT=5000

const firebaseConfig = {
  apiKey: "AIzaSyBnEP42QGJw58d50_fJtgIxyuzzM1fk02M",
  authDomain: "erp-4272c.firebaseapp.com",
  projectId: "erp-4272c",
  storageBucket: "erp-4272c.appspot.com",
  messagingSenderId: "874640110230",
  appId: "1:874640110230:web:5897f39cf15a73ddd8c8b7"
};


export const app = initializeApp(firebaseConfig);
export const storage = getStorage(app);